input {
    file {
      type => "mi-acc" 
      path => "/tmp/mi-acc.log"
      codec => json
  }
}

output {
   kafka {
        bootstrap_servers => "XXX"
        topic_id => "XXX"
        security_protocol => "SASL_SSL"
        sasl_mechanism => "PLAIN"
        jaas_path => "/XXX/jaas.conf"
        ssl_truststore_password => "KafkaOnsClient"
        ssl_truststore_location => "/XXX/mix.4096.client.truststore.jks"
        //新版，从6.x开始，需要加上这个参数
        ssl_endpoint_identification_algorithm => "" 
    }
    stdout {
        codec => rubydebug
    }
}
