input {
    kafka {
        bootstrap_servers => "SASL_SSL://XXX"
        topics => ["XXX"]

        security_protocol => "SASL_SSL"
        sasl_mechanism => "PLAIN"

        jaas_path => "/XXX/jaas.conf"

        ssl_truststore_password => "KafkaOnsClient"
        ssl_truststore_location => "/XXX/mix.4096.client.truststore.jks"

        //新版，从6.x开始，需要加上这个参数
        ssl_endpoint_identification_algorithm => ""

        group_id => "XXX"
        consumer_threads => 3
        fetch_max_bytes => "1000000"
        max_poll_records => "500"
        decorate_events => true
        codec => json
        type => "access"
    }
}

filter {
    mutate {
        remove_field => ["topics"]
    }
    geoip {
        source => "ip"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        flush_size => 20000
        idle_flush_time => 10
        template_overwrite => true
    }
    stdout {
        codec => rubydebug
    }
}
