# aliware-kafka-demos

./: .gitignore  Dockerfile  README.md  README_EN.md
docker/: Dockerfile  build_docker_latest.sh  kafka-demo.yaml  log_pod.sh  restart.sh
kafka-confluent-go-demo/: README.md  README_EN.md  (+2 more)
kafka-flink-stream-demo/vpc-ssl/: README.md  pom.xml  run_demo.sh
kafka-flink-stream-demo/vpc-ssl/src/main/java/com/aliyun/openservices/alikafka/: FlinkKafkaConsumerDemo.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-flink-stream-demo/vpc-ssl/src/main/resources/: kafka.properties  kafka_client_jaas.conf  logback.xml  package.xml
kafka-java-demo/beta/: README.md  pom.xml  run_consumer.sh
kafka-java-demo/beta/src/main/java/com/aliyun/openservices/kafka/ons/: KafkaProducerDemo.java
kafka-java-demo/beta/src/main/resources/: log4j.properties
kafka-migration/: README.md  pom.xml
kafka-migration/src/main/java/com/alibaba/migration/: Main.java  Migration.java
kafka-migration/src/main/java/com/alibaba/migration/cmd/: AbstractMigration.java  Cmd.java  ConsumerGroupMigrationFromAliyun.java  ConsumerGroupMigrationFromTopic.java  JavaKafkaConfigurer.java  TopicMigrationFromAliyun.java  TopicMigrationFromZk.java
kafka-migration/src/main/java/com/alibaba/migration/cmd/zk/: ZKManager.java  ZooKeeperClientWatcher.java
kafka-migration/src/main/resources/: kafka.properties  logback.xml  zk_client_jaas.conf
kafka-spark-stream-demo/vpc-ssl/: README.md  pom.xml  run_demo.sh
kafka-spark-stream-demo/vpc-ssl/src/main/java/com/aliyun/openservices/alikafka/: AliKafkaConfigurer.java  KafkaProducerDemo.java  SparkKafkaConsumerDemo.java
kafka-spark-stream-demo/vpc-ssl/src/main/resources/: kafka.properties  kafka_client_jaas.conf  log4j.properties
kafka-spring-demo/beta/: pom.xml
kafka-spring-demo/beta/src/main/java/com/aliyun/openservices/kafka/ons/: ConsumerMessageListener.java  KafkaConsumerDemo.java
kafka-spring-demo/beta/src/main/resources/: kafka-consumer.xml  kafka-producer.xml  log4j.properties
kafka-spring-demo/vpc-ssl/: README.md  pom.xml
kafka-spring-demo/vpc-ssl/src/main/java/com/aliyun/openservices/kafka/ons/: KafkaProducerDemo.java  KafkaSaslConfig.java  KafkaSpringbootDemo.java
kafka-spring-demo/vpc-ssl/src/main/resources/: application.yml  kafka-consumer.xml  kafka-producer.xml  kafka_client_jaas.conf
kafka-spring-stream-demo/sasl-ssl/: README.md  pom.xml  run_demo.sh
kafka-spring-stream-demo/sasl-ssl/src/main/java/com/alibaba/cloud/: KafkaConfigListener.java  MyOutput.java
kafka-spring-stream-demo/sasl-ssl/src/main/resources/: application.properties  mix.4096.client.truststore.jks
kafka-spring-stream-demo/vpc/: README.md  pom.xml  run_demo.sh
kafka-spring-stream-demo/vpc/src/main/java/com/alibaba/cloud/: KafkaDemoApplication.java  MyInput.java  MySink.java  MySource.java
kafka-spring-stream-demo/vpc/src/main/resources/: application.properties
kafka-springboot-demo/: README.md  pom.xml
kafka-springboot-demo/src/main/java/com/aliyun/openservices/kafka/: KafkaApplication.java
kafka-springboot-demo/src/main/java/com/aliyun/openservices/kafka/config/: KafkaSaslConfig.java
kafka-springboot-demo/src/main/java/com/aliyun/openservices/kafka/constant/: Constants.java
kafka-springboot-demo/src/main/java/com/aliyun/openservices/kafka/kafka/consumer/: Receiver.java  ReceiverConfig.java
kafka-springboot-demo/src/main/java/com/aliyun/openservices/kafka/kafka/producer/: Sender.java  SenderConfig.java
kafka-springboot-demo/src/main/resources/: application.yml  kafka_client_jaas.conf  logback.xml
kafka-springboot-demo/src/test/java/com/aliyun/openservices/kafka/: KafkaApplicationTests.java
kafka-springboot-demo/vpc/: README.md  pom.xml  run_demo.sh
kafka-springboot-demo/vpc-9094/: README.md  pom.xml  run_demo.sh  send_message.sh
kafka-springboot-demo/vpc-9094/src/main/java/com/aliyun/openservices/vpc9094/: ConsumerDemo.java  ProducerDemo.java  Vpc9094Application.java
kafka-springboot-demo/vpc-9094/src/main/java/com/aliyun/openservices/vpc9094/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSaslConfig.java  PropertiesConfig.java
kafka-springboot-demo/vpc-9094/src/main/java/com/aliyun/openservices/vpc9094/controller/: KafkaController.java
kafka-springboot-demo/vpc-9094/src/main/resources/: application.yml
kafka-springboot-demo/vpc-9094/src/test/java/com/aliyun/openservices/vpc9094/: Vpc9094ApplicationTests.java
kafka-springboot-demo/vpc-ssl/: README.md  pom.xml  run_demo.sh
kafka-springboot-demo/vpc-ssl/src/main/java/com/aliyun/openservices/kafka/ons/consumer/: KafkaConsumerDemo.java
kafka-springboot-demo/vpc-ssl/src/main/java/com/aliyun/openservices/kafka/ons/producer/: KafkaProducerDemo.java
kafka-springboot-demo/vpc-ssl/src/main/java/com/aliyun/openservices/vpcssl/: KafkaController.java  VpcSslKafkaDemoApplication.java
kafka-springboot-demo/vpc-ssl/src/main/java/com/aliyun/openservices/vpcssl/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSaslConfig.java  PropertiesConfig.java
kafka-springboot-demo/vpc-ssl/src/main/java/com/aliyun/openservices/vpcssl/consumer/: KafkaConsumerDemo.java
kafka-springboot-demo/vpc-ssl/src/main/java/com/aliyun/openservices/vpcssl/producer/: KafkaProducerDemo.java
kafka-springboot-demo/vpc-ssl/src/main/resources/: application.yml  consumer.yml  kafka.client.truststore.jks  log4j.properties  producer.yml
kafka-springboot-demo/vpc-ssl/src/test/java/com/aliyun/openservices/vpcssl/: VpcSslKafkaDemoApplicationTests.java
kafka-springboot-demo/vpc/src/main/java/com/aliyun/openservices/vpc/: ConsumerDemo.java  ProducerDemo.java  VpcApplication.java
kafka-springboot-demo/vpc/src/main/java/com/aliyun/openservices/vpc/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PropertiesConfig.java
kafka-springboot-demo/vpc/src/main/java/com/aliyun/openservices/vpc/controller/: KafkaController.java
kafka-springboot-demo/vpc/src/main/resources/: application.yml
kafka-springboot-demo/vpc/src/test/java/com/aliyun/openservices/vpc/: VpcApplicationTests.java
(+289 files in other folders)
