## 接入点，通过控制台获取
bootstrap.servers=xxxxx
## Topic，通过控制台创建
topic=xxxx
## ConsumerGrouo，通过控制台创建
group.id=xxxx

// 两种加密方式: PLAIN, SCRAM-SHA-256
sasl.mechanism=PLAIN

#可将账号密码填写在kafka_client_jaas.conf文件里, 也可填写在这里, 推荐此方法
# 用户名称
sasl.username=

# 账号密码
sasl.password=

java.security.auth.login.config.plain=/xxxx/kafka_client_jaas_plain.conf

java.security.auth.login.config.scram=/xxxx/kafka_client_jaas_scram.conf
