## 接入点，通过控制台获取
bootstrap.servers=XXXXXXX

## Topic，通过控制台创建
topic=XXXXXXX

## ConsumerGrouo，通过控制台创建
group.id=XXXXXXX


// 两种加密方式: PLAIN, SCRAM-SHA-256
sasl.mechanism=PLAIN

#可将账号密码填写在kafka_client_jaas.conf文件里, 也可填写在这里, 推荐此方法
# 用户名称
sasl.username=

# 账号密码
sasl.password=

## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
ssl.truststore.location=/XXXXXXX/kafka.client.truststore.jks


## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
java.security.auth.login.config=/XXXXXXX/kafka_client_jaas.conf
