output.kafka:
## Kafka 实例的接入点
hosts: ["XXXX:XX","XXXX:XX","XXXX:XX"]
## 控制台获取
username: "XXX"
password: "XXX"

# 指定topic的名称
topic: 'XXX'
# 指定阿里云kafka版本，具体版本号请咨询相关人员
version: 0.10.2

partition.round_robin:
   group_events: 100
   reachable_only: true
required_acks: 1
max_message_bytes: 1000000
compression: snappy
bulk_flush_frequency: 1000
bulk_max_size:32786

# 配置数字证书, 请把Demo里面的mix-4096-ca-cert放到某个位置，然后把路径填在这里
ssl.certificate_authorities: ["/etc/filebeat/mix-4096-ca-cert"]
# 取消证书有效性校验
ssl.verification_mode: none
