## 接入点
bootstrap.servers=localhost:9092

## ConsumerGroup，用于消费__consumer_offsets中的消息。注意该consumer group不能有__consumer_offsets位点信息，保证能从第一个消息开始消费。
group.id=XXX

## SASL鉴权方式
#sasl.mechanism=PLAIN

## 接入协议
#security.protocol=SASL_SSL

## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
#ssl.truststore.location=/xxx/xxx/mix.4096.client.truststore.jks

## ssl 密码
#ssl.truststore.password=KafkaOnsClient

## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
#java.security.auth.login.config=/xxx/xxx/kafka_client_jaas.conf