## 接入点，通过控制台获取
bootstrap.servers=XXXXXX

## Topic，通过控制台创建
topic=XXXX

## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
ssl.truststore.location=/XXXX/kafka.client.truststore.jks


## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
java.security.auth.login.config=/XXXX/producer_jaas.conf