## 接入点，通过控制台获取
bootstrap.servers=XXXX

## Topic，通过控制台创建
topic=CXXX
## ConsumerGrouo，通过控制台创建
group.id=XXX

## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
java.security.auth.login.config=/root/conf/consumer_jaas.conf