server.port=8081
spring.application.name=kafka-spring-stream-demo

###下面三项请修改自己实例的信息
kafka.bootstrap-servers=XXX
kafka.consumer.group=XXX
kafka.output.topic.name=XXX
kafka.input.topic.name=XXX
kafka.ssl.truststore.location=/XXX/kafka.client.truststore.jks

### binding，应用到binder的bridge信息
spring.cloud.stream.bindings.MyOutput.destination=${kafka.output.topic.name}
spring.cloud.stream.bindings.MyOutput.contentType=text/plain
spring.cloud.stream.bindings.MyInput.group=${kafka.consumer.group}
spring.cloud.stream.bindings.MyInput.destination=${kafka.input.topic.name}
spring.cloud.stream.bindings.MyInput.contentType=text/plain

### binder的平台信息
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.kafka.binder.brokers=${kafka.bootstrap-servers}
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.location=${kafka.ssl.truststore.location}
spring.cloud.stream.kafka.binder.configuration.ssl.truststore.password=KafkaOnsClient
### 该参数表示是否需要进行服务器主机名验证。因消息传输使用SASL身份校验，可设置为空字符串关闭服务器主机名验证。
### 服务器主机名验证是验证SSL证书的主机名与服务器的主机名是否匹配，默认为HTTPS。
spring.cloud.stream.kafka.binder.configuration.ssl.endpoint.identification.algorithm=



